* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F9FAFD;
    margin: 0;
    padding: 0;
    width: 100%;
}

.logo {
    color: #3AAFD1;
    font-size: 40px;
    margin-left: 15px;
}

.title {
    color: #3AAFD1;
    font-size: 26px;
    margin-left: 15px;
}

.nav-item {
    margin:0 15px;
}

.disc {
    color: #3AAFD1;
    font-size: 40px;
    transition: all .5s;

}

.notif {
    color: #3AAFD1;
    font-size: 40px;
    transition: all .5s;

}

.profile {
    width: 50px;
    height: 50px;
    /* background-color: brown; */
    border: 2px solid #3aafd1;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all .5s;
}

.parent:hover .profile,
.parent:focus .profile {
  transform: scale(1.2);
}

.parent:hover .notif,
.parent:focus .notif {
    color: rgb(126, 245, 126);
  transform: scale(1.2);
}

.parent:hover .disc,
.parent:focus .disc {
    color: rgb(250, 58, 58);
  transform: scale(1.2);
}

/* ================ WELCOMING CSS ======================== */

.welcome {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 10px;
}

.welcome h2 {
    margin-top: 10px;
    text-transform: uppercase;
    color: #3aafd1;
}

/* ================ MAIN CSS ======================== */

.container {
    /* margin: 0; */
    width: 100%;
    /* color: white; */
    display: grid;
    grid-template-columns:1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 15px;
}

.sec {
    display: inline-block;
}

.sec-1, .sec-2, .sec-4, .sec-5{
    width: 100%;
    height: 150px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgb(189, 199, 198);
    color: black;
}

.sec-6 {
    width: 100%;
    /* height: 700px; */
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgb(189, 199, 198);
}
.sec-3 {
    width: 100%;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgb(189, 199, 198);
}
.sec-3 svg{
    width: 300pt;
    height: 240pt;
}
.cont-sec {
    font-family: Montserrat;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cont-sec1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
}

.cont-sec1 {
    padding: 10px;
}

.cont-sec1 thead {
    color: #3AAFD1;
}

.sec-fa {
    font-size: 46px;
    color: #3AAFD1;
}

.sec-title {
    font-size: 18px;
}

#pie-chart {
    width: 75%;
}

#chart {
    width: 75%;
}

#dlt a {
    text-decoration: none;
    color: #3AAFD1;
    font-size: 22px;
}

#dlt a:hover {
    color: red;
}

.trash {
    transition: all 0.5s;
}

.parent:hover .trash,
.parent:focus .trash {
  transform: scale(1.2);
}

.sec-6-bar {
    display: flex;
    justify-content: flex-end;
}